<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0ม minimum-scale=1, maximum-scale=5.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>TungTorn</title>

    <style>
        body {
            text-align: center;
            font-family: Cookit Regular;
            position: 0px;
            padding: 0px;
            border: 0px;
            margin: 0px;


            
        }

        .phon {
            background: url(image/phon.png);
            width: 512px;
            height: 512px;
            margin: 0 27%;
            z-index: 1;
        }

        h1 {

            font-size: 50px;
            font-style: inherit;
            color: blanchedalmond;
            text-align: center;
        }

        #name {
            background-color: #ff584f;
            width: 100%;
        }

        #end {
            background-color: #ff584f;
            color:white;
            font-family: fantasy;
            font-size: 100px;
            text-align: center;
            width: 100%;
            height: 100%;
            z-index:1;

        }

        #container {
            background-color: black;
            width: 100%;
            height: 400px;
            overflow: hidden;

        }

        div {
            position: fixed;
            text-align: center;
        }


        .bg {
            width: 50%;
            height: 400px;
            margin: 100px 0px 100px 0px;
        }
        #box1{
            width:43%; 
            height:100%;
            margin:130px 0%;
        }
        #box2{
            width:50%; 
            height:100%; 
            margin:130px 58%;

        }


        #table{
            width:461px ;
            height:158px; 
            margin:450px 35%;
        }
        #phon {
            width:312px ;
            height:562px; 
            margin:60px 40%;
        }
        @media only screen and (max-width: 500px) {
    #table{
       margin: 450px 0px;
    }
    #phon{
        margin: 60px 60px;
    }
    #box1 {
        width:25%;
        margin:32% 0% ;
    }
    #box2 {
        width:30%;
        margin:32% 80% ;
    }
}
    </style>
</head>

<body>

    <div id="name" style="transform: translate3d(0%,0%,0); opacity:1;" 
    data-0="transform:translate3d(0%,0%,0);opacity:1" 
    data-2000="transform:translate3d(0%,-100%,0); opacity:0">
        <h1>TUNGTON</h1>
    </div>

    <div id="box1" style="background-color:white;  z-index:1"></div>
    <div id="box2" style="background-color:white;  z-index:1"></div>
    <div style="background-color:#ff584f ; width:100%; height:100%; margin:555px 0%; z-index:1"></div>



    <div id="table" style="background:url(image/tablr3.png); " 
    style="transform:translate3d(0%,100%,0); opacity:1;"
        data-0="transform:translate3d(0%,100%,0); opacity:1" 
        data-2000="transform:translate3d(0%,0%,0); opacity:1"
        data-20000="transform:translate3d(0%,0%,0); opacity:1"
        data-23000="transform:translate3d(0%,-100%,0); opacity:0"> </div>

    <div id="phon" style="background:url(image/phon.png); z-index:1;" 
    style="transform: translate3d(0%,100%,0); transform:rotateZ(45deg); opacity:0;"
        data-0="transform: translate3d(0%,100%,0); opacity:0" 
        data-2500="transform:translate3d(0%,0%,0); opacity:1"
        data-20000="transform:translate3d(0%,0%,0); opacity:1" 
        data-23000="transform: translate3d(0%,-100%,0); opacity:0">
    </div>

    <div class="bg skrollable skrollable-between " 
    style=" transform: translate3d(110%, 0%, 0px); opacity: 1;"
        data-0="transform:translate3d(110%,0%,0); opacity: 0" 
        data-5000="transform:translate3d(50%,0%,0); opacity: 1" 
        data-10000="transform:translate3d(-110%,0%,0); opacity: 0">
    </div>

    <div class="bg skrollable skrollable-between" 
    style=" transform: translate3d(110%, 0%, 0px); opacity: 0;"
        data-5000="transform:translate3d(110%,0%,0); opacity: 0" 
        data-10000="transform:translate3d(50%,0%,0);opacity: 1" 
        data-12000="transform:translate3d(-110%,0%,0);opacity: 0">
        <div style="background:url(image/up1.png); z-index:1 ; width:95px ;height:256px; margin:130px 37%"> </div>
    </div>

    <div class="bg skrollable skrollable-between" 
    style="transform: translate3d(100%, 0%, 0px); opacity: 0;"
        data-10000="transform:translate3d(110%,0%,0); opacity: 0" 
        data-15000="transform:translate3d(50%,0%,0); opacity: 1"
        data-17000="transform:translate3d(-110%,0%,0); opacity: 0">
        <div style="background:url(image/img12.png); z-index:1 ;width:165px ;height:260px; margin:140px 39%"> </div>
    </div>

    <div class="bg skrollable skrollable-before" 
    style=" transform: translate3d(110%, 0%, 0px); opacity: 0;"
        data-15000="transform:translate3d(110%,0%,0); opacity: 0" 
        data-19000="transform:translate3d(50%,0%,0); opacity: 1" 
        data-20000="transform:translate3d(-110%,0%,0);opacity: 0">
        <div style="background:url(image/img14.png); z-index:1; width:156px ;height:248px; margin:150px 43%"> </div>
    </div>

    <div id="end" style="transform: translate3d(0%,-100%,0); opacity:0;" 
    data-22000="transform:translate3d(0%,-100%,0);opacity:0"
        data-25000="transform:translate3d(0%,0%,0); opacity:1">
        <p style="margin:aurto">TUNGTON</p>
    </div>

    <script src="skrollr.min.js"></script>
    <script>
        var s = skrollr.init({
            edgeStrategy: 'set',
            easing: {
                WTF: Math.random,
                inverted: function (p) {
                    return 1 - p;
                }
            }
        });
    </script>
</body>

</html>